<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title-->
    <title>RAVEN DIGITAL</title>

    <!-- Latest compiled and minified Bs5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- SCSS -->
    <link rel="stylesheet" type="text/css" href="scss/styles.css">
    <link rel="stylesheet" type="text/css" href="scss/responsive.css">
    <link rel="stylesheet" type="text/css" href="scss/nav-icon.css">

    <!-- flickity-CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- AOS-animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- jquery-css -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

</head>

<body>
<div class="rain"></div>

<div class="containerr">
    <div class="bubbles"> 
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:14;"></span>
        <span style="--i:23;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"></span>
        <span style="--i:25;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:15;"></span>
        <span style="--i:13;"></span>
        <span style="--i:26;"></span>
        <span style="--i:17;"></span>
        <span style="--i:13;"></span>
        <span style="--i:28;"></span> 

        <span class="two" style="--i:11;"></span>
        <span class="two" style="--i:12;"></span>
        <span class="two" style="--i:24;"></span>
        <span class="two" style="--i:10;"></span>
        <span class="two" style="--i:14;"></span>
        <span class="two" style="--i:23;"></span>
        <span class="two" style="--i:18;"></span>
        <span class="two" style="--i:16;"></span>
        <span class="two" style="--i:19;"></span>
        <span class="two" style="--i:20;"></span>
        <span class="two" style="--i:22;"></span>
        <span class="two" style="--i:25;"></span>
        <span class="two" style="--i:18;"></span>
        <span class="two" style="--i:21;"></span>
        <span class="two" style="--i:15;"></span>
        <span class="two" style="--i:13;"></span>
        <span class="two" style="--i:26;"></span>
        <span class="two" style="--i:17;"></span>
        <span class="two" style="--i:13;"></span>
        <span class="two" style="--i:28;"></span>

        <span class="three" style="--i:11;"></span>
        <span class="three" style="--i:12;"></span>
        <span class="three" style="--i:24;"></span>
        <span class="three" style="--i:10;"></span>
        <span class="three" style="--i:14;"></span>
        <span class="three" style="--i:23;"></span>
        <span class="three" style="--i:18;"></span>
        <span class="three" style="--i:16;"></span>
        <span class="three" style="--i:19;"></span>
        <span class="three" style="--i:20;"></span>
        <span class="three" style="--i:22;"></span>
        <span class="three" style="--i:25;"></span>
        <span class="three" style="--i:18;"></span>
        <span class="three" style="--i:21;"></span>
        <span class="three" style="--i:15;"></span>
        <span class="three" style="--i:13;"></span>
        <span class="three" style="--i:26;"></span>
        <span class="three" style="--i:17;"></span>
        <span class="three" style="--i:13;"></span>
        <span class="three" style="--i:28;"></span>

        <span class="four" style="--i:11;"></span>
        <span class="four" style="--i:12;"></span>
        <span class="four" style="--i:24;"></span>
        <span class="four" style="--i:10;"></span>
        <span class="four" style="--i:14;"></span>
        <span class="four" style="--i:23;"></span>
        <span class="four" style="--i:18;"></span>
        <span class="four" style="--i:16;"></span>
        <span class="four" style="--i:19;"></span>
        <span class="four" style="--i:20;"></span>
        <span class="four" style="--i:22;"></span>
        <span class="four" style="--i:25;"></span>
        <span class="four" style="--i:18;"></span>
        <span class="four" style="--i:21;"></span>
        <span class="four" style="--i:15;"></span>
        <span class="four" style="--i:13;"></span>
        <span class="four" style="--i:26;"></span>
        <span class="four" style="--i:17;"></span>
        <span class="four" style="--i:13;"></span>
        <span class="four" style="--i:28;"></span>
    </div>
</div>
    <!------------------------- sidebar ---------------------------->
    <section class="sidebar d-flex">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#  ">Linkedin</a>
    </section>


    <!------------------------- section-one ---------------------------->
    <section class="section-one" id="home">
        <div class="y-line"></div>

        <div class="container-navbar">
            <!-- navbar-start -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid p-0">
                    <a class="navbar-brand m-0 p-0" href="index.html">
                        <img class="img-fluid" src="./img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler collapsed d-flex flex-column justify-content-around" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon top-bar"></span>
                        <span class="toggler-icon middle-bar"></span>
                        <span class="toggler-icon bottom-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonials">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#news">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacts">Contacts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#elements">Elements</a>
                            </li>
                        </ul>
                        <div class="search-btn">
                            <img src="./img/search.svg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </nav>
            <!-- navbar-end -->
        </div>

        <div class="container-main">
            <!-- main -->
            <div class="d-flex main">
                <div class="col p-0 main-heading">
                    <div class="sub-heading">
                        <h1 data-aos="zoom-out">WE ARE <span></span>
                            DIGITAL AGENCY</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor
                            enim.
                            Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio velit eu eget ac
                            tortor.
                            Ac sit ultricies hendrerit pellentesque arcu fames sit lectus. Scelerisque id bibendum velit
                            cras. </p>
                        <a href="#" class="btn">Learn more</a>
                    </div>
                </div>

                <div class="col p-0 m-auto main-carousel">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/main-1.png" class="w-100 img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/main-2.png" class="w-100 img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/main-3.png" class="w-100 img-fluid">
                            </div>
                        </div>
                        <div class="gradient"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!------------------------- section-two ---------------------------->
    <section class="section-two" id="about">
        <div class="container-x">

            <h2>What we do</h2>
            <div class="cards">
                <div class="d-flex">
                    <div class="col cards-sub" data-aos="flip-right">
                        <div class="inner">
                            <h4>APP <span></span> DEVELOPMENT</h4>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                            <a href="#">Contact us</a>
                        </div>
                        <img src="./img/z1.svg" class="img-fluid">
                    </div>
                    <div class="col cards-sub" data-aos="flip-right">
                        <div class="inner">
                            <h4>WEBSITE <span></span> DEVELOPMENT</h4>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                            <a href="#">Contact us</a>
                        </div>
                        <img src="./img/z2.svg" class="img-fluid">
                    </div>
                    <div class="col cards-sub" data-aos="flip-right">
                        <div class="inner">
                            <h4>UI/UX <span></span> DESIGNING</h4>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                            <a href="#">Contact us</a>
                        </div>
                        <img src="./img/z3.svg" class="img-fluid">
                    </div>
                    <div class="col cards-sub" data-aos="flip-right">
                        <div class="inner">
                            <h4>DIGITAL <span></span> MARKETING</h4>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                            <a href="#">Contact us</a>
                        </div>
                        <img src="./img/z4.svg" class="img-fluid">
                    </div>
                    <!-- Responsive-Cards-sub -->
                    <div class="col cards-sub responsive-card">
                        <div class="inner">
                            <h4>SEO & CONTENT <span></span> WRITING</h4>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                            <a href="#">Contact us</a>
                        </div>
                        <img src="./img/z5.svg" class="img-fluid">
                    </div>
                    <div class="col cards-sub responsive-card">
                        <div class="inner">
                            <h4>GRAPHIC <span></span> DESIGNING</h4>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                            <a href="#">Contact us</a>
                        </div>
                        <img src="./img/z6.svg" class="img-fluid">
                    </div>
                </div>

                <div class="d-flex">
                    <div class="col-md-6 d-flex solution-1">
                        <div class="col cards-sub" data-aos="flip-right">
                            <div class="inner">
                                <h4>CONTENT <span></span> WRITING</h4>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's
                                    content.</p>
                                <a href="#">Contact us</a>
                            </div>
                            <img src="./img/z5.svg" class="img-fluid">
                        </div>
                        <div class="col cards-sub" data-aos="flip-right">
                            <div class="inner">
                                <h4>GRAPHIC <span></span> DESIGNING</h4>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's
                                    content.</p>
                                <a href="#">Contact us</a>
                            </div>
                            <img src="./img/z6.svg" class="img-fluid">
                        </div>
                    </div> 
                    <div class="col solution-2">
                        <h3 class="head-h3">Solutions for
                            your bussiness</h3>
                        <p class="head-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        <a href="#" class="btn">Learn more</a>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!------------------------- section-three ---------------------------->
    <section class="section-three" id="services">
        <div class="container-x">

            <h2>Our works</h2>

            <div class="d-flex">
                <div class="a1" data-aos="flip-up">
                    <img src="./img/a1.png" class="img-fluid w-100">
                </div>
                <div class="a2" data-aos="flip-up">
                    <img src="./img/a2.png" class="img-fluid w-100">
                </div>
                <div class="a3" data-aos="flip-up">
                    <img src="./img/a3.png" class="img-fluid w-100">
                </div>
            </div>

            <div class="d-flex">
                <div class="three-heading three-heading-one">
                    <h3 class="head-h3">not impressed?</h3>
                    <p class="head-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <a href="#" class="btn">See more</a>
                </div>
                <div class="a4" data-aos="flip-up">
                    <img src="./img/a4.png" class="img-fluid w-100">
                </div>
                <div class="a5" data-aos="flip-up">
                    <img src="./img/a5.png" class="img-fluid w-100">
                </div>
            </div>

            <div class="d-flex">
                <div class="three-heading three-heading-two">
                    <h3 class="head-h3">not impressed?</h3>
                    <p class="head-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <a href="#" class="btn">See more</a>
                </div>
            </div>
        </div>
    </section>


    <!------------------------- section-four ---------------------------->
    <section class="section-four" id="home" data-aos="zoom-in-up">
        <div class="container-x">

            <div class="d-flex">
                <div>
                    <h2>9854</h2>
                    <h4>Projects
                        completed</h4>
                </div>
                <div>
                    <h2>840</h2>
                    <h4>Clients</h4>
                </div>
                <div>
                    <h2>321</h2>
                    <h4>Active
                        clients</h4>
                </div>
                <div>
                    <h2>5410</h2>
                    <h4>cups
                        of cofee</h4>
                </div>
                <div class="mb-0">
                    <h2>9854</h2>
                    <h4>Projects
                        completed</h4>
                </div>
            </div>
        </div>
    </section>


    <!------------------------- section-five ---------------------------->
    <section class="section-five" id="home">
        <div class="container-x">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <h2 class="responsive">Testimonials</h2>
                    <div class="carousel- item active">
                        <div class="d-flex">
                            <img src="./img/t1.png" class="img-fluid" alt="...">
                            <div class="main">
                                <h2>Testimonials</h2>
                                <h3>Jane Doe</h3>
                                <h4>Company / CEO</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis
                                    tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio
                                    velit eu eget ac tortor. Ac sit ultricies hendrerit pellentesque arcu fames sit
                                    lectus.
                                    Scelerisque id bibendum velit cras. </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis
                                    tempor enim. Vel tristique suspendisse eget sodales egestas. </p>
                            </div>
                            <div class="indicators-div"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex">
                            <img src="./img/t2.png" class="img-fluid" alt="...">
                            <div class="main">
                                <h2>Testimonials</h2>
                                <h3>Michal Luna</h3>
                                <h4>Company / Manager</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis
                                    tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio
                                    velit eu eget ac tortor. Ac sit ultricies hendrerit pellentesque arcu fames sit
                                    lectus.
                                    Scelerisque id bibendum velit cras. </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis
                                    tempor enim. Vel tristique suspendisse eget sodales egestas. </p>
                            </div>
                            <div class="indicators-div"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex">
                            <img src="./img/t3.png" class="img-fluid" alt="...">
                            <div class="main">
                                <h2>Testimonials</h2>
                                <h3>Ava Phillips</h3>
                                <h4>Company / Lead</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis
                                    tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio
                                    velit eu eget ac tortor. Ac sit ultricies hendrerit pellentesque arcu fames sit
                                    lectus.
                                    Scelerisque id bibendum velit cras. </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis
                                    tempor enim. Vel tristique suspendisse eget sodales egestas. </p>
                            </div>
                            <div class="indicators-div"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!------------------------- section-six ---------------------------->
    <section class="section-six" id="portfolio">
        <div class="container-x">

            <h2>Our team</h2> 
            <div class="d-flex six-main">

                <div class="flip-card mt-0">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./img/b1.png" class="img-fluid w-100">
                        </div>
                        <div class="col flip-card-back team-card">
                            <div>
                                <h4>Jane Doe</h4>
                                <h5>Company / CEO</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla
                                    turpis
                                    tempor
                                    enim.
                                    Vel tristique suspendisse </p>
                            </div>
                            <div class="d-flex social">
                                <a href="#">
                                    <img src="./img/s1.svg" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="./img/s2.svg" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="./img/s3.svg" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./img/b3.png" class="img-fluid w-100">
                        </div>
                        <div class="col flip-card-back team-card">
                            <div>
                                <h4>Jane Doe</h4>
                                <h5>Company / CEO</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis
                                    tempor
                                    enim.
                                    Vel tristique suspendisse </p>
                            </div>
                            <div class="d-flex social">
                                <a href="#">
                                    <img src="./img/s1.svg" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="./img/s2.svg" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="./img/s3.svg" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./img/b2.png" class="img-fluid w-100">
                        </div>
                        <div class="col flip-card-back team-card">
                            <div>
                                <h4>Jane Doe</h4>
                                <h5>Company / CEO</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis
                                    tempor
                                    enim.
                                    Vel tristique suspendisse </p>
                            </div>
                            <div class="d-flex social">
                                <a href="#">
                                    <img src="./img/s1.svg" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="./img/s2.svg" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="./img/s3.svg" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./img/b4.png" class="img-fluid w-100">
                        </div>
                        <div class="col flip-card-back team-card">
                            <div>
                                <h4>Jane Doe</h4>
                                <h5>Company / CEO</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis
                                    tempor
                                    enim.
                                    Vel tristique suspendisse </p>
                            </div>
                            <div class="d-flex social">
                                <img src="./img/s1.svg" class="img-fluid">
                                <img src="./img/s2.svg" class="img-fluid">
                                <img src="./img/s3.svg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!------------------------- section-seven ---------------------------->
    <section class="section-seven" id="news">
        <div class="container-x">

            <h2>Blog</h2>
            <div class="blog">
                <div class="d-flex main">
                    <!-- one -->
                    <div class="blog-card" data-aos="zoom-in">
                        <div class="blog-card-inner">
                            <div>
                                <img src="./img/c11.png" class="img-fluid">
                            </div>
                            <div class="blog-card-info">
                                <div class="d-flex">
                                    <h5>07/04/2021</h5>
                                    <h5 class="ms-auto">1501</h5>
                                </div>
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis
                                    tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio
                                    velit</p>
                            </div>
                        </div>
                        <div class="x-line"></div>
                    </div>
                    <!-- two -->
                    <div class="blog-card" data-aos="zoom-in">
                        <div class="blog-card-inner">
                            <div>
                                <img src="./img/c12.png" class="img-fluid">
                            </div>
                            <div class="blog-card-info">
                                <div class="d-flex">
                                    <h5>07/04/2021</h5>
                                    <h5 class="ms-auto">1502</h5>
                                </div>
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis
                                    tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio
                                    velit</p>
                            </div>
                        </div>
                        <div class="x-line"></div>
                    </div>
                    <!-- three -->
                    <div class="blog-card" data-aos="zoom-in">
                        <div class="blog-card-inner">
                            <div>
                                <img src="./img/c13.png" class="img-fluid">
                            </div>
                            <div class="blog-card-info">
                                <div class="d-flex">
                                    <h5>07/04/2021</h5>
                                    <h5 class="ms-auto">1503</h5>
                                </div>
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis
                                    tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio
                                    velit</p>
                            </div>
                        </div>
                        <div class="x-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!------------------------- section-eight ---------------------------->
    <section class="section-eight" id="testimonials">
        <div class="container-x">

            <h2>Clients</h2>
            <div class="d-flex flex-banner-image">
                <marquee behavior="scroll" direction="left" scrollamount="35">
                    <div class="slider d-flex">
                        <img src="./img/d1.svg" class="img-fluid">
                        <img src="./img/d2.svg" class="img-fluid">
                        <img src="./img/d3.svg" class="img-fluid">
                        <img src="./img/d4.svg" class="img-fluid">
                        <img src="./img/d1.svg" class="img-fluid">
                        <img src="./img/d2.svg" class="img-fluid">
                        <img src="./img/d3.svg" class="img-fluid">
                    </div>
                </marquee>
            </div>

        </div>
    </section>


    <!------------------------- section-nine ---------------------------->
    <section class="section-nine" id="contacts">
        <div class="container-x">

            <h2>Contact us</h2>
            <div class="d-flex contact-us">

                <div class="col" data-aos="flip-right">
                    <form name="fname" onsubmit="myfunc(event)">
                        <!-- Name -->
                        <div class="input-field">
                            <label for="input1" class="form-label">Name</label>
                            <input type="name" name="name" id="name" class="form-control bg-transparent" id="input1"
                                placeholder="Name here" autofocus required>
                        </div>
                        <!-- Last-Name -->
                        <div class="input-field">
                            <label for="input2" class="form-label">Last Name</label>
                            <input type="name" name="last-name" id="last-name" class="form-control bg-transparent"
                                id="input2" placeholder="Last name here" required>
                        </div>
                        <!-- email -->
                        <div class="input-field">
                            <label for="input3" class="form-label">Email</label>
                            <input type="email" name="email" id="email" class="form-control bg-transparent" id="input3"
                                placeholder="Example@mail.eru" required>
                        </div>
                        <!-- message -->
                        <div class="input-field">
                            <label for="input4" class="form-label">Message</label>
                            <textarea class="form-control bg-transparent" name="message" placeholder="Start typing"
                                id="input4" rows="4"></textarea>
                        </div>
                        <button class="btn" onclick="btn()">Send message</button>
                    </form>
                </div>
                <div class="col" data-aos="flip-left">
                    <!-- Mobile-No -->
                    <div class="info-main-one">
                        <div class="d-flex">
                            <img src="./img/call.svg" class="img-fluid img-one">
                            <h6>Mobile number</h6>
                        </div>
                        <div class="d-flex call">
                            <p>+1 252-937-3762</p>
                            <a href="tel:+1 252-937-3762">Call</a>
                        </div>
                        <div class="d-flex">
                            <p>+1 252-937-3762</p>
                            <a href="tel:+1 252-937-3762">Call</a>
                        </div>
                    </div>
                    <!-- E-mail -->
                    <div class="info-main-two">
                        <div class="d-flex">
                            <img src="./img/msg.svg" class="img-fluid img-two">
                            <h6>E-mail</h6>
                        </div>
                        <a href="mailto:sample@example.com">sample@example.com</a>
                    </div>
                    <!-- Address -->
                    <div class="info-main-three">
                        <div class="d-flex">
                            <img src="./img/gio.svg" class="img-fluid img-three">
                            <h6>Address</h6>
                        </div>
                        <a
                            href="https://www.google.com/maps/search/5+Indian+Spring+Dr.+Mundelein,+IL+60060/@41.7353261,-89.3168937,9z/data=!3m1!4b1?entry=ttu">5
                            Indian Spring Dr.
                            Mundelein, IL 60060</a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" gio-img">
            <img src="./img/location.png" alt="" class="img-fluid">
        </div>
    </section>


    <!------------------------- section-footer ---------------------------->
    <section class="section-footer" id="elements">
        <div class="container-x">

            <div class="footer-main">
                <img src="./img/logo.png" class="img-fluid logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel
                    tristique suspendisse </p>
            </div>

            <div class="d-flex fields">
                <h6 class="pt-0">Website development</h6>
                <h6>Branding</h6>
                <h6>UI/UX design</h6>
                <h6>Software</h6>
                <h6>Digital marketing</h6>
            </div>

            <div class="d-flex social">
                <img src="./img/s1.svg" class="img-fluid">
                <img src="./img/s2.svg" class="img-fluid">
                <img src="./img/s3.svg" class="img-fluid">
            </div>

            <h5>Copyright © 2021. Raven Digital. All rights reserved.</h5>
        </div>
    </section>



    <!----------------------------------------------------------- Script -------------------------------------------------------------->
    <!--jquery-cdn-->
    <!-- <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->

    <!------------ js -------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </script>
    <!--AOS-ani-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 210,
            duration: 900,
            disable: function () {
                var maxWidth = 992;
                return window.innerWidth < maxWidth;
            }
        });
    </script>

</body>

</html>