/* Extra large devices (large laptops and desktops, 1200px and up) */
/* Large devices (laptops/desktops, 992px and up) */
/* Medium devices (landscape-tablets, 768px and up) */
/* Small devices (large phones and portrait-tablets, 600px and up) */
@media only screen and (max-width: 1599px) {
  .container-x {
    width: calc(100% - 400px);
    margin: auto;
  }
  .container-main .sub-heading {
    margin-left: 140px;
    margin-top: 25px;
  }
  .container-navbar {
    width: calc(100% - 200px);
  }
}
@media only screen and (max-width: 1399px) {
  .container-x {
    width: calc(100% - 300px);
  }
  .container-main .sub-heading {
    margin-top: 0;
    margin-left: 115px;
  }
  .container-navbar {
    width: calc(100% - 170px);
  }
}
@media only screen and (max-width: 1199px) {
  .container-x {
    width: calc(100% - 170px);
  }
  .container-main {
    width: calc(100% - 170px);
    margin: auto;
  }
  .container-main .sub-heading {
    margin-left: 0px;
  }
  .container-navbar {
    width: calc(100% - 40px);
  }
  h2 {
    font-size: 45px;
  }
  .head-h3 {
    max-width: 100%;
  }
}
@media only screen and (max-width: 991px) {
  .container-x {
    width: calc(100% - 40px);
  }
  .container-main {
    width: calc(100% - 40px);
    margin: auto;
  }
  .container-main .sub-heading {
    margin-left: 0px;
  }
  h2 {
    font-size: 42px;
  }
  .btn {
    padding: 10px 20px;
    font-size: 16px;
    line-height: normal;
  }
  .head-h3 {
    font-size: 28px;
  }
  .head-p {
    font-size: 16px;
    line-height: 140%;
  }
}
@media only screen and (max-width: 767px) {
  h2 {
    font-size: 40px;
  }
  .container-x {
    width: calc(100% - 20px);
  }
  .container-main {
    width: calc(100% - 20px);
  }
  .container-navbar {
    width: calc(100% - 20px);
  }
  .btn {
    padding: 7px 17px;
    font-size: 14px;
  }
  .head-h3 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 575px) {
  h2 {
    font-size: 38px;
  }
  .head-h3 {
    font-size: 20px;
  }
  .head-p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 375px) {
  h2 {
    font-size: 34px;
  }
  .head-h3 {
    font-size: 18 px;
  }
}
/******************** section-one **********************/
@media only screen and (max-width: 1699px) {
  .section-one .main .main-heading h1 {
    font-size: 78px;
  }
}
@media only screen and (max-width: 1599px) {
  .sidebar {
    margin-left: -139px;
    margin-top: 430px;
  }
  .section-one .main .main-heading h1 {
    font-size: 75px;
  }
  .section-one .main .main-heading p {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .section-one .navbar .navbar-nav {
    gap: 40px;
  }
  .section-one .navbar .search-btn {
    padding-left: 40px;
  }
}
@media only screen and (max-width: 1475px) {
  .section-one .main .main-heading h1 {
    font-size: 70px;
  }
}
@media only screen and (max-width: 1399px) {
  .sidebar {
    margin-left: -120px;
    margin-top: 400px;
    gap: 40px;
  }
  .sidebar a {
    font-size: 16px;
  }
  .section-one .y-line {
    margin-left: 45px;
  }
  .section-one .main .main-heading h1 {
    font-size: 65px;
  }
  .section-one .main .main-heading p {
    font-size: 18px;
  }
  .section-one .main .carousel .carousel-indicators::before {
    padding-right: 10px;
    padding-top: 3px;
    font-size: 25px;
  }
  .section-one .main .carousel .carousel-indicators::after {
    padding-left: 10px;
    padding-top: 3px;
    font-size: 25px;
  }
  .section-one .navbar .navbar-nav {
    gap: 30px;
  }
  .section-one .navbar .search-btn {
    padding-left: 30px;
  }
  .section-one .navbar .nav-link {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1275px) {
  .section-one .main .main-heading h1 {
    font-size: 59px;
  }
}
@media only screen and (max-width: 1199px) {
  .section-one .y-line {
    display: none;
  }
  .section-one .container-main .sub-heading {
    margin-right: 0px;
  }
  .section-one .main {
    display: block !important;
  }
  .section-one .main .main-heading {
    margin-bottom: 60px;
  }
  .section-one .main .main-heading h1 {
    font-size: 70px;
  }
  .section-one .navbar {
    padding-top: 40px;
    padding-bottom: 90px;
  }
  .section-one .navbar .navbar-collapse {
    padding: 30px 30px;
    position: absolute;
    margin: auto;
    background-color: #0c1117;
    width: 100%;
    top: 88px;
    z-index: 1;
    border-radius: 12px;
    border: 1px solid #4b4b4b;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  }
  .section-one .navbar .navbar-toggler {
    margin: auto 0;
    margin-left: auto;
    display: block !important;
  }
  .section-one .navbar .navbar-nav {
    gap: 0px;
    row-gap: 20px;
    margin: 0;
  }
  .section-one .navbar .nav-link {
    padding: 0;
    font-size: 18px;
  }
  .section-one .navbar .nav-link::before {
    content: url("/img/dot.svg");
    position: absolute;
    margin-left: -15px;
    margin-top: -2px;
    width: 10px;
  }
  .section-one .navbar .navbar-brand img {
    width: 120px;
  }
  .section-one .navbar .search-btn {
    display: none;
  }
}
/**** Navbar-Start ****/
@media only screen and (max-width: 1199px) {
  .navbar-collapse {
    background-image: url("/img/rectangle-b.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    animation: 2s ease-in-out;
  }
  .navbar-expand-lg {
    flex-wrap: nowrap !important;
    justify-content: flex-start !important;
  }
  .navbar-expand-lg .navbar-nav {
    flex-direction: column !important;
  }
  .navbar-expand-lg .navbar-collapse {
    display: block !important;
    flex-basis: auto;
  }
  .collapse:not(.show) {
    display: none !important;
  }
  .sidebar {
    display: none !important;
  }
}
/**** Navbar-End ****/
@media only screen and (max-width: 991px) {
  .section-one .main .main-heading h1 {
    font-size: 65px;
  }
  .section-one .main .main-heading p {
    line-height: 25px;
    font-size: 16px;
  }
  .section-one .navbar {
    padding-top: 30px;
    padding-bottom: 70px;
  }
  .section-one .navbar .navbar-collapse {
    top: 77px;
  }
}
@media only screen and (max-width: 767px) {
  .section-one .navbar {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .section-one .navbar .navbar-nav {
    row-gap: 15px;
  }
  .section-one .navbar .navbar-collapse {
    padding: 20px 30px;
    top: 67px;
  }
  .section-one .navbar .nav-link {
    font-size: 16px;
  }
  .section-one .main .carousel .gradient {
    height: 40%;
  }
  .section-one .main .main-heading {
    margin-bottom: 40px;
  }
  .section-one .main .main-heading h1 {
    font-size: 55px;
  }
  .section-one .main .main-heading p {
    max-width: 100%;
    line-height: 22px;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 440px) {
  .section-one .main .main-heading h1 {
    font-size: 46px;
  }
}
@media only screen and (max-width: 575px) {
  .section-one .main .main-heading {
    margin-bottom: 30px;
  }
  .section-one .main .main-heading p {
    padding-bottom: 20px;
  }
  .section-one .main .carousel .carousel-indicators {
    padding-bottom: 5px;
  }
  .section-one .main .carousel .carousel-indicators::before, .section-one .main .carousel .carousel-indicators::after {
    padding-top: 0;
    font-size: 18px;
  }
  .section-one .main .carousel .carousel-indicators::before {
    padding-right: 5px;
  }
  .section-one .main .carousel .carousel-indicators::after {
    padding-left: 5px;
  }
  .section-one .navbar-collapse {
    background-size: 250px;
  }
  .section-one .carousel-indicators [data-bs-target] {
    width: 20px;
    height: 2px;
  }
}
@media only screen and (max-width: 375px) {
  .section-one .main .main-heading h1 {
    font-size: 38px;
  }
  .section-one .navbar-collapse {
    background-size: 195px;
  }
}
/******************** section-two **********************/
@media only screen and (max-width: 1599px) {
  .section-two .cards .d-flex .cards-sub {
    padding: 30px 24px 27px;
  }
  .section-two .cards .d-flex .cards-sub:hover {
    background-size: 280px;
  }
  .section-two .cards .d-flex .cards-sub img {
    padding-top: 20px;
  }
}
@media only screen and (max-width: 1399px) {
  .section-two .cards .d-flex .cards-sub {
    background-size: 125px;
  }
  .section-two .cards .d-flex .cards-sub:hover {
    background-size: 280px;
  }
  .section-two .cards .d-flex .cards-sub p {
    padding: 30px 0;
  }
  .section-two .cards .d-flex .cards-sub img {
    padding-right: 12px;
    padding-top: 10px;
  }
}
@media only screen and (max-width: 1199px) {
  .section-two .cards .d-flex {
    display: block !important;
  }
  .section-two .cards .d-flex .responsive-card {
    display: block;
  }
  .section-two .cards .d-flex .cards-sub {
    padding: 32px 20px 22px;
    margin: auto;
    position: sticky;
    margin-top: 20px;
    box-shadow: rgb(0, 0, 0) 0px 10px 30px;
    top: 25%;
    transform: translateY(-25%);
  }
  .section-two .cards .d-flex .cards-sub h4 span::after {
    display: none;
  }
  .section-two .cards .d-flex .cards-sub:nth-child(1) {
    transform: rotate(5deg);
  }
  .section-two .cards .d-flex .cards-sub:nth-child(2) {
    transform: rotate(10deg);
  }
  .section-two .cards .d-flex .cards-sub:nth-child(3) {
    transform: rotate(15deg);
  }
  .section-two .cards .d-flex .cards-sub:nth-child(4) {
    transform: rotate(20deg);
  }
  .section-two .cards .d-flex .cards-sub:nth-child(5) {
    transform: rotate(25deg);
  }
  .section-two .cards .d-flex .cards-sub:nth-child(6) {
    transform: rotate(30deg);
  }
  .section-two .cards .d-flex .solution-1 {
    display: none !important;
  }
  .section-two .cards .d-flex .solution-2 {
    padding-top: 120px;
    padding-left: 0;
  }
  .section-two .cards .d-flex .solution-2 .head-h3 {
    max-width: 100%;
  }
  .section-two .cards .d-flex .solution-2 .head-p {
    padding: 10px 0 25px;
  }
}
@media only screen and (max-width: 991px) {
  .section-two .cards {
    margin: 70px 0 100px;
  }
}
@media only screen and (max-width: 767px) {
  .section-two {
    margin-top: 70px;
  }
  .section-two .cards {
    margin: 40px 0 70px;
  }
  .section-two .cards .d-flex .solution-2 {
    padding-top: 90px;
  }
}
@media only screen and (max-width: 575px) {
  .section-two {
    margin-top: 50px;
  }
  .section-two .cards {
    margin: 40px 0 50px;
  }
  .section-two .cards .d-flex .cards-sub {
    width: 320px;
    padding: 25px 20px 20px;
  }
  .section-two .cards .d-flex .cards-sub:hover {
    background-size: 300px;
  }
  .section-two .cards .d-flex .cards-sub h4 {
    font-size: 22px;
  }
  .section-two .cards .d-flex .cards-sub p {
    font-size: 14px;
    line-height: 22px;
  }
  .section-two .cards .d-flex .cards-sub img {
    padding-top: 20px;
    padding-right: 8px;
  }
}
@media only screen and (max-width: 430px) {
  .section-two .cards .d-flex .cards-sub {
    width: 280px;
  }
  .section-two .cards .d-flex .cards-sub h4 {
    font-size: 20px;
  }
  .section-two .cards .d-flex .cards-sub p {
    font-size: 14px;
    padding: 20px 0;
  }
  .section-two .cards .d-flex .cards-sub a {
    font-size: 14px;
  }
}
@media only screen and (max-width: 375px) {
  .section-two .cards .d-flex .cards-sub {
    width: 180px;
    background-size: 100px;
    padding: 25px 15px 15px;
  }
  .section-two .cards .d-flex .cards-sub:hover {
    background-size: 220px;
  }
  .section-two .cards .d-flex .cards-sub h4 {
    font-size: 18px;
  }
  .section-two .cards .d-flex .cards-sub p {
    font-size: 14px;
    line-height: 20px;
    padding: 20px 0;
  }
  .section-two .cards .d-flex .cards-sub a {
    font-size: 14px;
  }
  .section-two .cards .d-flex .cards-sub img {
    padding-top: 10px;
    width: 40px;
  }
  .section-two .cards .d-flex .solution-2 {
    padding-top: 75px;
  }
}
/******************** section-three **********************/
@media only screen and (max-width: 1399px) {
  .section-three .d-flex {
    gap: 13px;
  }
  .section-three .d-flex:nth-child(2) {
    margin-bottom: 13px;
  }
}
@media only screen and (max-width: 991px) {
  .section-three .d-flex:nth-child(2) {
    margin-bottom: 10px;
  }
  .section-three .d-flex {
    gap: 10px;
  }
  .section-three .d-flex .three-heading .head-p {
    padding: 20px 0 35px;
  }
  .section-three h2 {
    padding-bottom: 70px;
  }
}
@media only screen and (max-width: 767px) {
  .section-three h2 {
    padding-bottom: 40px;
  }
  .section-three .d-flex .three-heading-one {
    display: none;
  }
  .section-three .d-flex .three-heading-two {
    display: block;
    margin: 0;
    padding-top: 40px;
  }
}
@media only screen and (max-width: 575px) {
  .section-three h2 {
    padding-bottom: 30px;
  }
  .section-three .d-flex .three-heading-two {
    padding-top: 30px;
  }
  .section-three .d-flex .three-heading .head-p {
    padding: 10px 0 25px;
  }
}
/******************** section-four **********************/
@media only screen and (max-width: 1599px) {
  .section-four .d-flex div::after {
    margin-left: 11%;
  }
}
@media only screen and (max-width: 1399px) {
  .section-four .d-flex {
    justify-content: space-between;
  }
  .section-four .d-flex div::after {
    margin-left: 13%;
  }
}
@media only screen and (max-width: 1199px) {
  .section-four {
    padding: 70px 0 70px;
  }
  .section-four h4 {
    font-size: 20px;
  }
  .section-four .d-flex div::after {
    margin-left: 14%;
  }
}
@media only screen and (max-width: 991px) {
  .section-four {
    margin: 100px 0 120px;
  }
  .section-four h4 {
    font-size: 16px;
    padding-top: 0;
  }
  .section-four .d-flex div::after {
    margin-left: 16%;
  }
}
@media only screen and (max-width: 767px) {
  .section-four {
    margin: 70px 0 70px;
    padding: 50px 0 50px;
    background-image: url("/img/rectangle-s.png");
    background-repeat: no-repeat;
    background-position: bottom right;
  }
  .section-four .d-flex {
    display: block !important;
  }
  .section-four .d-flex div {
    width: 100%;
    margin-bottom: 20px;
  }
  .section-four .d-flex div::after {
    display: none;
  }
  .section-four h2,
  .section-four h4 {
    text-align: center;
    margin: auto;
  }
}
@media only screen and (max-width: 575px) {
  .section-four {
    margin: 50px 0 50px;
    padding: 30px 0 30px;
    background-size: 100px;
  }
  .section-four h4 {
    font-size: 14px;
  }
}
/******************** section-five **********************/
@media only screen and (max-width: 1750px) {
  .section-five .main {
    margin-left: 50px;
  }
  .section-five .carousel img {
    width: 500px;
    margin: auto;
    height: -moz-fit-content;
    height: fit-content;
  }
}
@media only screen and (max-width: 1680px) {
  .section-five .main {
    margin-left: 40px;
  }
  .section-five .main h3 {
    padding: 25px 0 8px;
  }
  .section-five .carousel-indicators {
    left: 47%;
  }
}
@media only screen and (max-width: 1599px) {
  .section-five .carousel img {
    width: 400px;
  }
  .section-five .carousel-indicators {
    left: 53%;
  }
}
@media only screen and (max-width: 1575px) {
  .section-five .carousel-indicators {
    left: 47%;
  }
}
@media only screen and (max-width: 1450px) {
  .section-five .carousel-indicators {
    left: 44%;
  }
}
@media only screen and (max-width: 1299px) {
  .section-five .carousel-indicators {
    left: 44%;
  }
  .section-five .indicators-div {
    margin-left: 40px;
  }
}
@media only screen and (max-width: 1265px) {
  .section-five .carousel-indicators {
    left: 39%;
  }
}
@media only screen and (max-width: 1199px) {
  .section-five .main p {
    font-size: 16px;
    line-height: 24px;
  }
  .section-five .main p:nth-of-type(1) {
    padding: 14px 0 18px;
  }
  .section-five .indicators-div {
    display: none;
  }
  .section-five .carousel-indicators {
    transform: rotate(0deg);
    position: absolute;
    width: auto;
    height: -moz-max-content;
    height: max-content;
    margin: 0;
    margin-top: 20px;
    left: 0;
    top: 100%;
  }
  .section-five .carousel-indicators::before, .section-five .carousel-indicators::after {
    transform: rotate(0deg);
    padding: 0;
    font-size: 24px;
  }
  .section-five .carousel-indicators::before {
    padding-right: 10px;
  }
  .section-five .carousel-indicators::after {
    padding-left: 10px;
  }
  .section-five .carousel-indicators button:nth-child(2) {
    margin: auto 5px;
  }
  .section-five .carousel-indicators [data-bs-target] {
    width: 40px;
    margin: auto 0;
  }
}
@media only screen and (max-width: 991px) {
  .section-five {
    margin-bottom: 100px;
  }
  .section-five .carousel-indicators {
    width: -moz-max-content;
    width: max-content;
  }
  .section-five .responsive {
    display: block;
    text-align: left;
    padding-bottom: 40px;
  }
  .section-five .carousel-inner .d-flex {
    display: block !important;
  }
  .section-five .main {
    margin-left: 0;
  }
  .section-five .main h2 {
    display: none;
  }
  .section-five .main p {
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .section-five .main h3,
  .section-five .main h4 {
    font-size: 22px;
  }
  .section-five .main h3 {
    padding: 20px 0 3px;
  }
  .section-five .carousel-indicators::before, .section-five .carousel-indicators::after {
    font-size: 20px;
  }
  .section-five .carousel-indicators::after {
    padding-left: 5px;
  }
  .section-five .carousel-indicators::before {
    padding-right: 5px;
  }
  .section-five .carousel-indicators [data-bs-target] {
    width: 27px;
  }
  .section-five .carousel img {
    width: 350px;
  }
}
@media only screen and (max-width: 575px) {
  .section-five {
    margin-bottom: 80px;
  }
  .section-five .main p {
    font-size: 14px;
    line-height: 22px;
  }
  .section-five .carousel img {
    width: 300px;
  }
  .section-five .carousel-inner .responsive {
    padding-bottom: 30px;
  }
}
/******************** section-six **********************/
@media only screen and (max-width: 1599px) {
  .section-six .flip-card {
    height: 450px;
  }
  .section-six .flip-card-back {
    padding: 50px 20px 50px;
  }
  .section-six .flip-card-back h5 {
    padding: 15px 0 50px;
  }
}
@media only screen and (max-width: 1399px) {
  .section-six .six-main {
    gap: 13px;
  }
  .section-six .flip-card {
    height: 410px;
  }
  .section-six .flip-card-back {
    padding: 30px 20px 30px;
  }
  .section-six .flip-card-back h5 {
    padding: 10px 0 30px;
  }
  .section-six .flip-card-back p {
    font-size: 17px;
  }
}
@media only screen and (max-width: 1199px) {
  .section-six .flip-card {
    height: 360px;
  }
  .section-six .flip-card-front {
    width: 100%;
  }
  .section-six .flip-card-back {
    padding: 30px 20px 30px;
  }
  .section-six .flip-card-back h4 {
    font-size: 22px;
  }
  .section-six .flip-card-back h5 {
    padding: 10px 0 20px;
    font-size: 18px;
  }
  .section-six .flip-card-back p {
    font-size: 16px;
    line-height: 24px;
  }
}
@media only screen and (max-width: 991px) {
  .section-six .six-main {
    gap: 10px;
    padding: 70px 0 100px;
  }
  .section-six .flip-card {
    height: 330px;
  }
  .section-six .flip-card-back {
    padding: 20px 20px 30px;
  }
  .section-six .flip-card-back h4 {
    font-size: 20px;
  }
  .section-six .flip-card-back h5 {
    padding: 5px 0 20px;
    font-size: 16px;
  }
  .section-six .flip-card-back p {
    font-size: 14px;
    line-height: 22px;
  }
}
@media only screen and (max-width: 767px) {
  .section-six .six-main {
    padding: 40px 0 70px;
  }
  .section-six h2 {
    text-align: center;
  }
  .section-six .six-main {
    display: block !important;
  }
  .section-six .flip-card {
    position: sticky;
    margin: auto;
    width: 220px;
    margin-top: 20px;
    box-shadow: 5px 5px 10px #000;
  }
  .section-six .flip-card:nth-child(1) {
    top: 10px;
  }
  .section-six .flip-card:nth-child(2) {
    top: 20px;
  }
  .section-six .flip-card:nth-child(3) {
    top: 30px;
  }
  .section-six .flip-card:nth-child(4) {
    top: 40px;
  }
  .section-six .flip-card-front {
    border-radius: 10px;
  }
  .section-six .flip-card-front img {
    border-radius: 10px;
  }
  .section-six .flip-card-back {
    border-radius: 10px;
  }
}
@media only screen and (max-width: 575px) {
  .section-six .six-main {
    padding: 30px 0 50px;
  }
}
/******************** section-seven **********************/
@media only screen and (max-width: 1399px) {
  .section-seven .blog .d-flex {
    gap: 13px;
  }
}
@media only screen and (max-width: 1199px) {
  .section-seven .blog .blog-card .blog-card-inner {
    padding: 20px 18px 0;
  }
}
@media only screen and (max-width: 991px) {
  .section-seven .blog {
    margin-top: 70px;
  }
  .section-seven .blog .blog-card:hover {
    background-size: 350px;
  }
  .section-seven .blog .blog-card .blog-card-inner .blog-card-info p {
    padding: 10px 0 20px;
    font-size: 15px;
    line-height: 24px;
  }
  .section-seven .blog .blog-card .blog-card-inner .blog-card-info h4 {
    font-size: 22px;
  }
  .section-seven .blog .blog-card .blog-card-inner .blog-card-info .d-flex {
    padding: 20px 0 12px;
  }
  .section-seven .blog .blog-card .blog-card-inner .blog-card-info .d-flex h5 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .section-seven .blog {
    margin-top: 40px;
  }
  .section-seven .blog .main {
    display: block !important;
  }
  .section-seven .blog .blog-card {
    position: sticky;
    margin: auto;
    width: 355px;
  }
  .section-seven .blog .blog-card:nth-child(2),
  .section-seven .blog .blog-card:nth-child(3) {
    margin-top: 20px;
  }
  .section-seven .blog .blog-card:nth-child(1) {
    top: 10px;
  }
  .section-seven .blog .blog-card:nth-child(2) {
    top: 20px;
  }
  .section-seven .blog .blog-card:nth-child(3) {
    top: 30px;
  }
}
@media only screen and (max-width: 575px) {
  .section-seven .blog {
    margin-top: 30px;
  }
  .section-seven .blog .blog-card {
    width: 300px;
  }
  .section-seven .blog .blog-card .blog-card-inner {
    padding: 15px 12px 0;
  }
  .section-seven .blog .blog-card .blog-card-info p {
    font-size: 14px;
    line-height: 22px;
  }
}
@media only screen and (max-width: 375px) {
  .section-seven .blog .blog-card {
    width: 270px;
  }
}
/******************** section-eight **********************/
@media only screen and (max-width: 1199px) {
  .section-eight {
    padding: 50px 0;
  }
}
@media only screen and (max-width: 991px) {
  .section-eight {
    margin: 100px 0;
  }
  .section-eight .slider {
    padding-top: 25px;
    gap: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .section-eight {
    padding: 40px 0;
    margin: 70px 0;
  }
  .section-eight .slider {
    padding-top: 25px;
    gap: 70px;
  }
}
@media only screen and (max-width: 575px) {
  .section-eight {
    margin: 50px 0;
  }
}
/******************** section-nine **********************/
@media only screen and (max-width: 1399px) {
  .section-nine .contact-us {
    gap: 230px;
  }
  .section-nine .gio-img {
    width: 110px;
  }
}
@media only screen and (max-width: 1199px) {
  .section-nine .contact-us {
    gap: 104px;
  }
  .section-nine .gio-img {
    width: 100px;
  }
}
@media only screen and (max-width: 991px) {
  .section-nine .gio-img {
    width: 90px;
    margin-bottom: 100px;
  }
  .section-nine form .input-field .form-label {
    font-size: 16px;
    padding-bottom: 22px;
  }
  .section-nine form .input-field .form-control {
    font-size: 16px;
    padding: 0 5px 6px;
  }
  .section-nine form .btn {
    margin-top: 50px;
  }
  .section-nine .contact-us {
    padding: 70px 0 100px;
  }
  .section-nine .info-main-one p {
    font-size: 16px;
    padding-left: 30px;
  }
  .section-nine .info-main-one .call {
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .section-nine .info-main-one h6,
  .section-nine .info-main-two h6,
  .section-nine .info-main-three h6 {
    font-size: 16px;
    padding-left: 10px;
  }
  .section-nine .info-main-one .d-flex img,
  .section-nine .info-main-two .d-flex img,
  .section-nine .info-main-three .d-flex img {
    width: 20px;
  }
  .section-nine .info-main-two a,
  .section-nine .info-main-three a {
    font-size: 16px;
    padding-left: 30px;
  }
  .section-nine .info-main-two .d-flex,
  .section-nine .info-main-three .d-flex {
    padding-bottom: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .section-nine .gio-img {
    width: 70px;
    margin-bottom: 0px;
  }
  .section-nine .contact-us {
    display: block !important;
    padding: 40px 0 70px;
  }
  .section-nine form .input-field {
    max-width: 100%;
  }
  .section-nine .info-main-one {
    margin: auto;
    margin-top: 40px;
    padding-top: 0;
  }
  .section-nine .info-main-one a {
    margin-left: 22px;
  }
  .section-nine .info-main-two,
  .section-nine .info-main-three {
    margin: auto;
    margin-top: 40px;
  }
  .section-nine .info-main-one,
  .section-nine .info-main-two,
  .section-nine .info-main-three {
    width: -moz-max-content;
    width: max-content;
  }
  .section-nine .info-main-one .d-flex,
  .section-nine .info-main-two .d-flex,
  .section-nine .info-main-three .d-flex {
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
  }
}
@media only screen and (max-width: 575px) {
  .section-nine .contact-us {
    padding: 30px 0 50px;
  }
  .section-nine form .input-field .form-label,
  .section-nine form .input-field .form-control {
    font-size: 14px;
  }
  .section-nine form .input-field .form-label {
    padding-bottom: 15px;
  }
  .section-nine form .input-field .form-control {
    padding: 0 5px 0px;
  }
  .section-nine .info-main-one {
    margin-top: 30px;
  }
  .section-nine .info-main-one p {
    font-size: 14px;
  }
  .section-nine .info-main-one h6,
  .section-nine .info-main-two h6,
  .section-nine .info-main-three h6 {
    font-size: 14px;
  }
  .section-nine .info-main-two,
  .section-nine .info-main-three {
    margin-top: 30px;
  }
  .section-nine .info-main-two a,
  .section-nine .info-main-three a {
    font-size: 14px;
  }
}
/******************** section-footer **********************/
@media only screen and (max-width: 1399px) {
  .section-footer {
    padding: 60px 0;
  }
  .section-footer .fields {
    gap: 76px;
  }
}
@media only screen and (max-width: 1199px) {
  .section-footer {
    padding: 60px 0;
  }
  .section-footer .fields {
    gap: 62px;
  }
  .section-footer .footer-main img {
    width: 120px;
  }
}
@media only screen and (max-width: 991px) {
  .section-footer .fields {
    gap: 54px;
  }
  .section-footer .fields h6 {
    font-size: 16px;
  }
  .section-footer .social {
    padding: 60px 0 45px;
    gap: 30px;
  }
  .section-footer .footer-main p {
    font-size: 16px;
    line-height: 26px;
    padding: 25px 0 30px;
  }
}
@media only screen and (max-width: 767px) {
  .section-footer {
    padding: 40px 0;
  }
  .section-footer .social {
    padding: 30px 0 30px;
  }
  .section-footer .fields {
    display: block !important;
  }
  .section-footer .fields h6 {
    text-align: center;
    padding-top: 10px;
    font-size: 14px;
  }
  .section-footer .footer-main p {
    font-size: 14px;
  }
  .section-footer h5 {
    font-size: 12px;
  }
}/*# sourceMappingURL=responsive.css.map */