* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #0c1117;
    color: #fff;
}
.container-x {
    width: calc(100% - 480px);
    margin: auto;
}
.container-navbar {
    width: calc(100% - 240px);
    margin: auto;
}
.container-main {
    width: calc(100% - 60px);
    margin-left: auto;
    .sub-heading {
        width: fit-content;
        margin-right: 20px;
        margin-left: 180px;
        margin-top: 50px;
    }
}
.container-x {
    width: calc(100% - 480px);
    margin: auto;
}
.btn {
    color: #fff;
    padding: 9px 25px;
    font-family: regular;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    border-radius: 30px;
    background: #003adb;
    box-shadow: 0px 10px 30px 0px rgba(64, 106, 255, 0.24);
    &:focus,
    &:active {
        outline: none;
        color: #fff;
    }
}
h2 {
    font-family: medium;
    font-size: 48px;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}
a {
    text-decoration: none;
    color: #fff;
}
/**/
.head-h3 {
    font-family: bold;
    font-size: 32px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
}
.head-p {
    font-family: light;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
}
/**/
//font....
@font-face {
    font-family: light;
    src: url("../font/FiraSans-Light.ttf");
}
@font-face {
    font-family: regular;
    src: url("../font/FiraSans-Regular.ttf");
}
@font-face {
    font-family: medium;
    src: url("../font/FiraSans-Medium.ttf");
}
@font-face {
    font-family: bold;
    src: url("../font/FiraSans-Bold.ttf");
}

/************************ sidebar ***************************/
/************************ *********** ***************************/
.sidebar {
    z-index: 1;
    position: absolute;
    transform: rotate(-90deg);
    gap: 50px;
    margin-top: 460px;
    margin-left: -140px;
    a {
        font-size: 18px;
        font-weight: 500;
        font-family: bold;
        color: #fff;
        line-height: normal;
        cursor: pointer;
        text-decoration: none;
        &:hover,
        &:active {
            color: #003adb !important;
        }
    }
}

/************************ section-one ***************************/
/************************ *********** ***************************/
.section-one {
    position: relative;
    .y-line {
        position: absolute;
        transform: rotate(180deg);
        top: 0;
        height: 100%;
        width: 1px;
        margin-left: 55px;
        background: linear-gradient(180deg, rgba(61, 142, 240, 0) 0%, #606e7e 77.08%);
    }
    /************** navbar *****************/
    .navbar {
        margin: 0;
        padding-top: 45px;
        padding-bottom: 135px;
        .navbar-toggler {
            display: none !important;
        }
        .navbar-nav {
            margin-left: auto;
            display: flex;
            gap: 60px;
            li::after {
                content: "";
                display: block;
                transition: 0.5s;
                background: #003adb;
                height: 3px;
                width: 0%;
                margin: auto;
            }
            li:hover::after {
                width: 100%;
            }
        }
        .search-btn {
            padding-left: 95px;
            img {
                width: 24px;
                height: 24px;
                &:hover {
                    content: url("/img/search-f.svg");
                }
            }
        }
        .nav-item {
            width: fit-content;
        }
        .nav-link {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 0;
            text-decoration: none;
            line-height: normal;
            font-family: bold;
        }
    }
    /************** main *****************/
    .main {
        width: 100%;
        margin: 0;
        .main-heading {
            h1 {
                color: #fff;
                font-family: bold;
                max-width: 619px;
                font-size: 85px;
                font-weight: 700;
                line-height: normal;
                span:after {
                    content: "\a";
                    white-space: pre;
                }
            }
            p {
                padding-top: 30px;
                max-width: 668px;
                padding-bottom: 58px;
                color: #fff;
                font-family: light;
                font-size: 20px;
                font-style: normal;
                font-weight: 300;
                line-height: 28px;
            }
        }
        .carousel {
            .gradient {
                background: linear-gradient(180deg, rgba(12, 17, 23, 0) 0%, #0c1117 77.08%);
                width: 100%;
                height: 100%;
                max-height: 200px;
                bottom: 0;
                position: absolute;
            }
            .carousel-indicators {
                width: fit-content;
                margin: auto;
                padding-bottom: 0px;
                button {
                    margin: auto !important;
                }
                &::before {
                    content: "01";
                    padding-right: 14px;
                    font-family: bold;
                    color: #fff;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: normal;
                }
                &::after {
                    content: "03";
                    padding-left: 14px;
                    font-family: bold;
                    color: #fff;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: normal;
                }
            }
            .carousel-indicators [data-bs-target] {
                margin: 0;
                background-color: #fff;
                opacity: 1;
            }
            .carousel-indicators .active {
                background-color: #003adb;
                opacity: 1;
            }
            .carousel-inner {
                border-radius: 60px 0 0 0;
            }
        }
    }
}

/************************ section-two ***************************/
/************************ *********** ***************************/
.section-two {
    margin-top: 115px;
    .cards {
        margin: 80px 0 120px;
        .d-flex:nth-child(1) {
            margin-bottom: 13px;
        }
        .d-flex {
            gap: 13px;
            .responsive-card {
                display: none;
            }
            .cards-sub {
                max-width: 350px;
                border-radius: 4px;
                background: #1b2837;
                padding: 37px 24px 27px;
                background-image: url("/img/rectangle-s.png");
                background-repeat: no-repeat;
                background-position: right bottom;
                &:hover {
                    background-image: url("/img/rectangle-b.png");
                    background-repeat: no-repeat;
                    background-position: right bottom;
                    background-size: 340px;
                    transition: 0.3s ease-in-out;
                    a {
                        color: greenyellow;
                    }
                    img {
                        animation: flip-1 0.6s linear;
                    }
                }
                h4 {
                    font-family: bold;
                    font-size: 24px;
                    font-weight: 800;
                    line-height: normal;
                    span::after {
                        content: "\a";
                        white-space: pre;
                    }
                }
                p {
                    padding: 36px 0;
                    font-family: light;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                }
                a {
                    font-size: 16px;
                    font-family: medium;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px;
                    text-decoration-line: underline;
                    &:hover {
                        color: greenyellow;
                    }
                }
                img {
                    display: block;
                    margin-left: auto;
                    padding-top: 37px;
                    padding-right: 18px;
                }
                @keyframes flip-1 {
                    0% {
                        transform: rotateY(90deg);
                    }
                }
            }
            .ok {
                width: 50%;
            }
            .solution-1 {
                padding: 0;
                padding-right: 6.5px;
            }
            .solution-2 {
                padding-top: 50px;
                padding-left: 47px;
                .head-h3 {
                    max-width: 253px;
                }
                .head-p {
                    max-width: 362px;
                    padding: 14px 0 30px;
                }
            }
        }
    }
}

/************************ section-three ***************************/
/************************ *********** ***************************/
.section-three {
    h2 {
        text-align: left;
        padding-bottom: 80px;
    }
    .d-flex:nth-child(2) {
        margin-bottom: 21px;
    }
    .d-flex {
        gap: 20px;
        width: 100%;
        align-items: stretch;
        .a1,
        .a2,
        .a3 {
            width: 100%;
            height: 100%;
            max-height: 376px;
        }
        .a1 {
            width: 21.53%;
        }
        .a2 {
            width: 52.5%;
        }
        .a3 {
            width: 25.96%;
        }
        .three-heading-two {
            display: none;
        }
        .three-heading {
            margin: auto;
            margin-right: 0;
            .head-h3 {
                max-width: 251px;
            }
            .head-p {
                max-width: 362px;
                padding: 26px 0 44px;
            }
        }
        .a4,
        .a5 {
            height: 100%;
            max-height: 654px;
        }
        .a4 {
            width: 21.31%;
        }
        .a5 {
            width: 46.78%;
        }
    }
}

/************************ section-four ***************************/
/************************ *********** ***************************/
.section-four {
    position: relative;
    background: #2b61f7;
    padding: 90px 0 110px;
    margin: 110px 0 120px;
    .d-flex {
        justify-content: space-around;
        div {
            width: min-content;
            width: 130px;
        }
        div::after {
            content: "";
            position: absolute;
            top: 0;
            width: 0.5px;
            height: fill-available;
            background: #abc4e3;
            margin: 60px 0 45px;
            margin-left: 10%;
        }
        div:nth-child(5)::after {
            display: none;
        }
    }
    h2 {
        font-weight: 700;
        line-height: 143%;
        letter-spacing: 0.48px;
        text-transform: uppercase;
        text-align: left;
    }
    h4 {
        color: #8fc2ff;
        font-family: medium;
        font-size: 24px;
        padding-top: 10px;
        font-weight: 700;
        line-height: 143%;
        letter-spacing: 0.24px;
        text-transform: uppercase;
        max-width: 132px;
    }
    p {
        font-family: regular;
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
    }
}

/************************ section-five ***************************/
/************************ *********** ***************************/
.section-five {
    margin-bottom: 210px;
    .responsive{
        display: none;
    }
    .carousel-indicators {
        transform: rotate(90deg);
        position: absolute;
        left: 50%;
        width: fit-content;
        height: 100%;
        z-index: 2;
        display: flex;
        justify-content: center;
        &::before {
            content: "01";
            padding-bottom: 15px;
            padding-left: 20px;
            font-family: bold;
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            line-height: normal;
            height: fit-content;
            transform: rotate(-90deg);
        }
        &::after {
            content: "03";
            padding-top: 15px;
            padding-left: 20px;
            font-family: bold;
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            line-height: normal;
            height: fit-content;
            transform: rotate(-90deg);
        }
    }
    .carousel-indicators [data-bs-target] {
        width: 83px;
        background-color: #fff;
        opacity: 1;
    }
    .carousel-indicators .active {
        background-color: #003adb;
        opacity: 1;
    }
    .indicators-div {
        width: 40px;
        margin-left: 50px;
    }
    .main {
        margin: auto;
        margin-left: 75px;
        h2 {
            text-align: left;
        }
        h3,
        h4 {
            font-family: medium;
            font-size: 24px;
            font-weight: 500;
            line-height: normal;
        }
        h3 {
            padding: 35px 0 8px;
        }
        h4 {
            color: #727272;
        }
        p:nth-of-type(1) {
            padding: 16px 0 25px;
        }
        p {
            max-width: 668px;
            font-family: light;
            font-size: 20px;
            font-weight: 300;
            line-height: 28px;
        }
    }
}

/************************ section-six ***************************/
/************************ *********** ***************************/
.section-six {
    .six-main {
        padding: 120px 0 150px;
        gap: 26px;
    }
    h2 {
        text-align: left;
    }
    .col {
        max-width: 340px;
    }

    /* flip-card */
    .flip-card {
        height: 510px;
        width: 100%;
        background-color: transparent;
        perspective: 1000px;
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    .flip-card-front,
    .flip-card-back {
        border-radius: 5px;
        position: absolute;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .flip-card-front {
        background-color: #bbb;
        color: black;
        img {
            height: 100%;
        }
    }
    .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        padding: 55px 30px 70px;
        border-radius: 4px;
        background: #2b61f7;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h4 {
            font-family: medium;
            font-size: 24px;
            font-weight: 500;
            line-height: normal;
        }
        h5 {
            padding: 15px 0 62px;
            font-family: regular;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        p {
            text-align: center;
            font-family: light;
            max-width: 280px;
            font-size: 18px;
            font-weight: 300;
            line-height: 28px;
        }
        .social {
            justify-content: center;
            gap: 40px;
        }
    }
}

/************************ section-seven ***************************/
/************************ *********** ***************************/
.section-seven {
    .blog {
        margin-top: 80px;
        .d-flex {
            gap: 30px;
        }
        .blog-card {
            max-width: 460px;
            border-radius: 0px 90px 0px 0px;
            background: #11161c;
            &:hover {
                background-image: url("/img/rect.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-size: 450px;
                transition: 0.3s ease-in-out;
                img {
                    animation: flip-2 0.5s linear;
                }
                .blog-card-inner .blog-card-info {
                    h4 {
                        text-shadow: 3px 2px black;
                    }
                    .d-flex h5 {
                        color: #89a8ff;
                    }
                }
                .blog-card-inner .blog-card-info p {
                    color: #fff;
                }
            }
            .blog-card-inner {
                padding: 24px 22px 0;
                img {
                    border-radius: 4px 90px 4px 4px;
                    box-shadow: 0px 5px 10px 0px rgba(64, 129, 255, 0.24);
                }
                @keyframes flip-2 {
                    0% {
                        transform: rotateX(90deg);
                    }
                }
                .blog-card-info {
                    .d-flex {
                        padding: 24px 0 16px;
                        h5 {
                            font-family: medium;
                            color: #727272;
                            font-size: 18px;
                            font-weight: 500;
                            line-height: normal;
                        }
                    }
                    h4 {
                        font-family: medium;
                        font-size: 24px;
                        font-weight: 500;
                        line-height: normal;
                    }
                    p {
                        max-width: 407px;
                        font-family: light;
                        padding: 10px 0 40px;
                        color: #9c9898;
                        font-size: 18px;
                        font-weight: 300;
                        line-height: 28px;
                    }
                }
            }
            .x-line {
                height: 9px;
                background: #003adb;
                box-shadow: 0px 3px 12px 0px rgba(64, 129, 255, 0.24);
            }
        }
    }
}

/************************ section-eight ***************************/
/************************ *********** ***************************/
.section-eight {
    padding: 65px 0;
    margin: 150px 0;
    background: #0a0f14;
    h2 {
        text-align: left;
    }
    .slider {
        padding-top: 25px;
        gap: 92px;
    }
}

/************************ section-nine ***************************/
/************************ *********** ***************************/
.section-nine {
    position: relative;
    .gio-img {
        position: absolute;
        right: 0;
        bottom: 0;
        margin-bottom: 90px;
    }
    .contact-us {
        padding: 120px 0 90px;
        gap: 270px;
    }
    form {
        .input-field {
            max-width: 585px;
            &:focus-within {
                .form-label {
                    opacity: 1;
                }
            }
            .form-label {
                font-family: medium;
                font-size: 18px;
                font-weight: 500;
                line-height: normal;
                margin: 0px;
                opacity: 0.7;
                padding-bottom: 28px;
            }
            .form-control {
                padding: 0 5px 10px;
                color: #fff;
                opacity: 0.8;
                font-family: regular;
                font-size: 18px;
                font-weight: 500;
                line-height: normal;
                border: none;
                border-radius: 0px;
                border-bottom: 1px solid #536a82;
                outline: none;
                box-shadow: none;
                &::placeholder {
                    color: #2e2e2e;
                }
            }
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {
                -webkit-background-clip: text;
                -webkit-text-fill-color: #ffffff;
                box-shadow: transparent;
                transition: background-color 5000s ease-in-out 0s;
                color: #2e2e2e;
                font-family: medium;
                font-size: 18px;
                font-weight: 500;
                line-height: normal;
            }
        }
        .input-field:nth-child(2),
        :nth-child(3),
        :nth-child(4) {
            margin-top: 25px;
        }
        .btn {
            margin-top: 60px;
        }
    }
    .info-main-one,
    .info-main-two,
    .info-main-three {
        &:hover {
            i {
                color: greenyellow;
            }
        }
        h6 {
            font-family: medium;
            line-height: normal;
            margin: auto 0;
            font-size: 18px;
            font-weight: 700;
            padding-left: 15px;
        }
    }
    .info-main-two,
    .info-main-three {
        margin-top: 70px;
        a {
            color: #b6b6b6;
            font-family: medium;
            line-height: normal;
            margin: auto 0;
            font-size: 18px;
            font-weight: 500;
            padding-left: 40px;
            text-decoration: none;
            max-width: 290px !important;
        }
        .d-flex {
            padding-bottom: 20px;
        }
    }
    .info-main-two {
        &:hover {
            .img-two {
                content: url("/img/msg-a.svg");
            }
        }
    }
    .info-main-three {
        &:hover {
            .img-three {
                content: url("/img/gio-a.svg");
            }
        }
    }
    .info-main-one {
        padding-top: 25px;
        &:hover {
            .img-one {
                content: url("/img/call-a.svg");
            }
        }
        .call {
            padding-top: 30px;
            padding-bottom: 18px;
        }
        p {
            color: #b6b6b6;
            font-family: medium;
            line-height: normal;
            margin: auto 0;
            font-size: 18px;
            font-weight: 500;
            padding-left: 40px;
        }
        a {
            text-align: center;
            font-family: light;
            margin-left: 30px;
            font-size: 13px;
            font-weight: 400;
            line-height: 28px;
            padding: 0 43px;
            border-radius: 30px;
            background: #003adb;
            box-shadow: 0px 1px 10px 0px rgba(64, 106, 255, 0.24);
            color: #fff;
            text-decoration: none;
            &:hover {
                font-family: regular;
                font-weight: 700;
            }
        }
    }
}

/************************ section-footer ***************************/
/************************ *********** ***************************/
.section-footer {
    padding: 75px 0;
    background: #0a0f14;
    &:hover {
        .logo {
            content: url("/img/logo-f.png");
        }
    }
    .footer-main {
        text-align: center;
        p {
            padding: 35px 0 40px;
            color: #787878;
            text-align: center;
            font-family: light;
            font-size: 18px;
            font-weight: 300;
            line-height: 28px;
            max-width: 559px;
            margin: auto;
        }
    }
    .fields {
        gap: 98px;
        width: fit-content;
        margin: auto;
        h6 {
            font-family: medium;
            font-size: 18px;
            font-weight: 700;
            line-height: normal;
            cursor: pointer;
            &:hover {
                color: greenyellow;
            }
        }
    }
    .social {
        padding: 75px 0 60px;
        gap: 40px;
        width: fit-content;
        margin: auto;
        cursor: pointer;
        img:nth-child(1):hover {
            content: url("/img/s1-f.svg");
        }
        img:nth-child(2):hover {
            content: url("/img/s2-f.svg");
        }
        img:nth-child(3):hover {
            content: url("/img/s3-f.svg");
        }
    }
    h5 {
        text-align: center;
        font-family: light;
        font-size: 15px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.205px;
        max-width: fit-content;
        margin: auto;
        opacity: 0.5;
    }
}











/************* Rain-Animation *************/
body {  
    height: 100vh;
    background-image: url("/img/rain.png");
    animation: rain 0.3s linear infinite;
} 
body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100;
    background: #fff; 
    opacity: 0;
} 
@keyframes rain {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 20% 100%;
    }
}
@keyframes lightning {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    11% {
        opacity: 1;
    }
    14% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    21% {
        opacity: 1;
    }
    24% {
        opacity: 0;
    }
    104% {
        opacity: 0;
    }
} 

/************* Bubbles-Animation *************/
// body {
//     height: 100vh; 
// } 
// .containerr {
//     position: fixed;
//     width: 100%;
//     height: 100vh;
//     overflow: hidden;
//     z-index: -1;
// } 
// .bubbles {
//     position: relative;
//     display: flex;
//     height: 100vh;
//     width: 100vw;
// } 
// .bubbles span {
//     opacity: 0.6;
//     height: 100vh;
//     position: relative;
//     width: 20px;
//     height: 20px;
//     margin: 0 4px;
//     border-radius: 50%;
//     background: #4fc3dc;
//     box-shadow: 0 0 0 10px #4fcddc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
//     animation: animate 15s linear infinite;
//     animation-duration: calc(125s / var(--i));
// } 
// .bubbles span:nth-child(even) {
//     background: #ff2d75;
//     box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px #ff2d75, 0 0 100px #ff2d75;  
// }
// @keyframes animate {
//     0% {
//         transform: translateY(100vh) scale(0);
//     }

//     100% {
//         transform: translateY(-10vh) scale(1);
//     }
// }